# VITE_GEMINI_API_KEY=AIzaSyAeSRChCXp6BUz8b79p4X34IX9uUzue_xg
# VITE_GEMINI_API_KEY=AIzaSyCGQfpOVMmpOYrADfwr0-2KkaqDmpnhGUE
VITE_GEMINI_API_KEY=AIzaSyCMTdVs1cwXywjfYRJHMUqFODFDob4BAsM

VITE_BASE_URL=http://localhost:3000

VITE_FIREBASE_API_KEY=AIzaSyCMTdVs1cwXywjfYRJHMUqFODFDob4BAsM
VITE_AUTH_DOMAIN=hackxetra-6c970.firebaseapp.com
VITE_PROJECT_ID=hackxetra-6c970
VITE_STORAGE_BUCKET=hackxetra-6c970.firebasestorage.app
VITE_MESSAGING_SENDER_ID=230854094827
VITE_APP_ID=1:230854094827:web:6eacb5cae0b36fbe75f3ae
VITE_MEASUREMENT_ID=G-HXC43YEFKE
